source "https://rubygems.org"

# Ruby version
ruby "3.0.4"

gem 'sinatra'
gem 'activerecord'
gem 'sinatra-activerecord'
gem 'sinatra-contrib'
gem 'thin'
gem 'rake'
gem 'faraday'
gem 'opentelemetry-exporter-otlp'
gem 'opentelemetry-instrumentation-sinatra'

group :development do 
	gem 'sqlite3'
	gem 'tux' # gives you access to an interactive console similar to 'rails console'
	gem 'dotenv'
end

group :production do 
	gem 'pg'
end